# Google OAuth
GOOGLE_CLIENT_ID=955585348862-rjtqg3387cfaqo1med5h6s1mm5f97dgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth.js
NEXTAUTH_SECRET=l5ZxhP9gLxv8+TsszbUqP80wjel9zBD5YqUe7NLw4/w=
