# GitHub and Google OAuth
GITHUB_ID=ff8df15d01a89c2a0203
GITHUB_SECRET=10a672ef5d987c3ca637711796ce6af014f9c543
GOOGLE_CLIENT_ID=562672577492-6056tuikcnliu6725v3fr7t3f9svfve9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth.js
NEXTAUTH_URL=http://localhost:4201/api/auth
NEXTAUTH_SECRET=l5ZxhP9gLxv8+TsszbUqP80wjel9zBD5YqUe7NLw4/w=
