name: CI
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

env:
  # NX_CLOUD_DISTRIBUTED_EXECUTION: true
  # NX_CLOUD_AUTH_TOKEN: ${{ secrets.NX_CLOUD_AUTH_TOKEN }}

jobs:
  main:
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'pull_request' }}
    concurrency:
      group: main
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v2
        name: Checkout [main]
        with:
          fetch-depth: 0
      - name: Derive appropriate SHAs for base and head for `nx affected` commands
        uses: nrwl/nx-set-shas@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm install
      # - run: npx nx-cloud start-ci-run
      # - name: Build
      #   run: npx nx affected --target=build --parallel --max-parallel=3
      # - run: npx nx affected --target=test --parallel --max-parallel=2
      # - name: E2E
      #   run: npx nx affected --target=e2e --parallel --max-parallel=2
      - name: Deploy
        run: |
          npx nx affected --target=deploy --token=${{ secrets.FIREBASE_TOKEN }} --configuration=staging
      - name: Increment version
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          npx standard-version
          git push --follow-tags origin main
      # - run: npx nx-cloud stop-all-agents
      # - name: Tag main branch if all jobs succeed
      #   if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
      #   uses: nrwl/nx-tag-successful-ci-run@v1
  pr:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    concurrency:
      group: ${{ github.event.pull_request.head.ref }}
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0
      - name: Derive appropriate SHAs for base and head for `nx affected` commands
        uses: nrwl/nx-set-shas@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm install
      # - run: npx nx-cloud start-ci-run
      - name: Build
        run: npx nx affected --target=build --parallel --max-parallel=3
      # - run: npx nx affected --target=test --parallel --max-parallel=2
      # - name: E2E
      #   run: npx nx affected --target=e2e --parallel --max-parallel=2
      # - run: npx nx-cloud stop-all-agents
  # agents:
  #   runs-on: ubuntu-latest
  #   name: Agent
  #   timeout-minutes: 10
  #   strategy:
  #     matrix:
  #       agent: [1, 2, 3]
  #   concurrency:
  #     group: agent-${{ matrix.agent }}
  #     cancel-in-progress: true
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: '12'
  #     - run: npm install
  #     - name: Start Nx Agent ${{ matrix.agent }}
  #       run: npx nx-cloud start-agent
